#menu__toggle {
    opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
    left: 0 !important;
}
.menu__btn {
    position: fixed;
    top: 50px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: black;
    transition-duration: .25s;
}
.menu__btn > span::before {
    content: '';
    top: -8px;
}
.menu__btn > span::after {
    content: '';
    top: 8px;
}
.menu__box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    margin: 0;
    padding: 80px 0 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
    opacity: 0.95;
    overflow: auto;
}

.menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    text-decoration: none;
    text-transform: capitalize;
    transition-duration: .25s;
}

.menu__item__list {
    padding: 5px 0px 5px 5px;
    /*font-size: 2.5vmin;*/
}

.menu__item:hover {
    background-color: #CFD8DC;
}

.hamburger-menu span {
    top: 8px;
}

.hamburger-menu li {
    padding: 0 !important;
}

/* ------------ DROPDOWN ------- */

.collapsible {
    /*background-color: #777;*/
    color: black;
    font-weight: 600;
    cursor: pointer;
    padding: 12px 24px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-family: monospace;
}
  
.content {
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

.current-page {
    background-color: #e0e0e0;
}