/**************************************************************************
                  COMMON CSS CLASSES AND MEDIA QUERIES
**************************************************************************/

html, body {
    height: 100%;
}

body {
  margin: 0;
  font-family: monospace !important;

  display: flex;
  flex-direction: column;
}

#root {
    display: flex;
    flex-direction: column;
    height: 100%;
}

footer {
    flex-shrink: 0;
}

.container {
    margin: 5vh 0;
    text-align: center;
}


.text-link {
    color:black;
}

.container-github {
    margin-top: 2vmin;
    text-align: center;
}

/* ------------------ MEDIA QUERIES ------------------ */

/* smartphones, iPhone, portrait 480x320 phones */ 
@media (min-width:320px)  { 
    
  .menu__box {
      width: 100%;
      height: 100%;
  }

  .menu__item {
      font-size: 25px;
  }
  
  .collapsible {
      font-size: 25px;
  }

  .menu__item__list {
      font-size: 25px;
  }

  .content-container {
    max-width: 90% !important;
    margin: 0 5% !important;
    text-align: left;
}

  .text-container {
      font-size: 20px;
      width: 90vw !important;
  }

  /* make people scroll! */
  .chapter-container {
    margin: 0 2.5% !important;
  }


}

/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
@media (min-width:641px)  { 

  .menu__box {
      width: 100%;
  }

  .menu__item {
      font-size: 30px;
  }
  
  .menu__item__list {
      font-size: 25px;
  }
  
  .text-container {
      font-size: 30px;
      width: 80vw;
  }

  .chapter-container {
    margin: 0 2.5% !important;
  }

}

/* tablet, landscape iPad, lo-res laptops ands desktops */ 
@media (min-width:961px)  { 
  
  .menu__box {
      width: 100%;
  }


  .menu__item {
      font-size: 20px;
  }
  
  .menu__item__list {
      font-size: 15px;
  }
  
  .text-container {
      font-size: 20px;
      width: 70vw;
  }

  .chapter-container {
    margin: 0 5%;
  }

}

/* big landscape tablets, laptops, and desktops */ 
@media (min-width:1025px) { 
  
  .menu__box {
      width: 500px;
  }

  .text-container {
      font-size: 20px;
      width: 60vw;
  }


  .chapter-container {
    margin: 0 10%;
  }

}

/* hi-res laptops and desktops */ 
@media (min-width:1281px) { 

  .chapter-container {
    margin: 0 15%;
  }
  
}

